# GestaoIMobiliaria

./: README.md
Imobiliaria/Imobiliarias/: Imobiliarias.csproj  Program.cs  appsettings.Development.json  appsettings.json
Imobiliaria/Imobiliarias/Controllers/: ClientesController.cs  CorretoresController.cs  FavoritoesController.cs  HomeController.cs  ImoveisController.cs  LoginController.cs  MensagensContatoesController.cs  UsuariosController.cs
Imobiliaria/Imobiliarias/Models/: ClienteViewModel.cs  CorretorViewModel.cs  ErrorViewModel.cs  ImovelViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
Imobiliaria/Imobiliarias/Properties/: launchSettings.json
Imobiliaria/Imobiliarias/Views/: _ViewImports.cshtml
Imobiliaria/Imobiliarias/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imobiliaria/Imobiliarias/Views/Corretores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imobiliaria/Imobiliarias/Views/Favoritoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imobiliaria/Imobiliarias/Views/Imoveis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imobiliaria/Imobiliarias/Views/Login/: Login.cshtml
Imobiliaria/Imobiliarias/Views/MensagensContatoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Imobiliaria/Imobiliarias/Views/Shared/: _Carrossel.cshtml  _ImgEditar.cshtml  _Layout.cshtml
Imobiliaria/Imobiliarias/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+41 files in other folders)
